<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Resume</title>
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@media (min-width:0px) and (max-width:1000px) {
  body {
  display: block;
  margin: 0 auto;
  padding: 0px;
}
.header {
  background-image: url(shrek.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
nav{
  display: flex;
  justify-content: space-between;
  padding: 25px 180px;
}

.menu ul li{
  position: fixed;
  width: 50%;
  transition: 0s;
  z-index: 4;
}
.text {
  margin top: 30%;
  font-size: 16px;
}
}











body {
    background: #967969;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.Container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background-color: gray;
    margin: 50px;
    display:grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px black;
}
.Container .card1 {
    position: relative;
    padding: 15px;
}
.text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.card1 h2 {
    color: black;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;

}
.card1 .imgbx {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.card1 .imgbx img {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%; 
    height:100%;
    object-fit: cover;
}
.card1 .card-body h6 {
    color: black;
}
.card1 .card-body h5 {
    color: black;
}
.card1 i {
    color: rgb(43, 42, 42);
}

.Container .card2 {
    position: relative;
    background-color: #fff;
    padding: 10px;
}
a:link {
  color: black;
  background-color: none;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: darkgray;
  background-color: transparent;
  text-decoration: underline;
}
.card2 h2 {
    color: black;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}
.card2 i {
    color: rgb(43, 42, 42);
}
.card2 h5 {
    color: black;
}
.card2 table {
    border-style: solid black;
    border-color: black;
    background-color: #fff;
    text-align: center;
}
.card2 th {
    background-color: gray;
    color: black;
    text-align: center;
}
.card2 tr {
    color: black;
    text-align: center;
}
.card2 .button {
  text-decoration: none;
  color: black;
  background: gray;
  padding: 15px 40px;
  border-radius: 4px;
  font-weight: normal;
  text-transform: uppercase;
  transition: all 0.5s ease-in-out;
}
@media (min-width:0px) and (max-width:1000px) {
    body {
    display: block;
    margin: 0 auto;
    padding: 0px;
}
  .Container {
    display: block;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(1,1fr);
    padding:0px;
  }
  .Container .card1 {
    padding: 0px;
}
.Text {
    margin: 0 auto;
    padding: 0px;
}
.Container .card2 {
    padding: 0px;
}
  .card2 table {
    width: 100%;
    padding: 0px;
} 
}
    </style>
</head>
<body>
    <div class="Container">
                <div class="card1">
                    <div class="Text">
                    <div class="imgbx">
                    <img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.15752-9/382984883_1524287461675679_126755506461105808_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_ohc=2YVCiE0Tvu4AX8fQ6HX&_nc_ht=scontent.fmnl4-4.fna&oh=03_AdSXMqR-v5p9kHB7PXl6Ykg4WoHQt6G1GxcJdVjw9kF5bw&oe=653F8F8C">
                    </div>
                    <h2 style="color: black;">Shrenel Macabare</h2>
                    </div>
                    <hr style="border-top: 1px solid black;">
                    <div class="card-body">
                        <h2 class="my-4"><i class="bi bi-file-person-fill"></i> Personal Information</h2>
                        <h6><i class="bi bi-geo-alt-fill mr-2"></i>Block 9 Lot 12 Kingsland Village,Sampaloc 1, Dasmarinas Cavite</h6>
                        <h6><i class="bi bi-envelope-fill mr-2"></i>macabare.shrenel.kld</i></h6>
                        <h6><i class="bi bi-cake-fill mr-2"></i>March 26, 2002</i></h6>
                        <h6><i class="bi bi-phone-fill mr-2"></i>09284626596</i></h6>
                        <h6><i class="bi bi-facebook mr-2"></i>Shrenel Macabare</i></h6>
                    <hr style="border-top: 1px solid black;">
                    <div class="card-body">
                        <h2 class="my-4"><i class="bi bi-award-fill"></i>Education</h2>
                        <h5 class="mt-3">Kolehiyo ng Lungsod ng Dasmarinas</h5>
                        <h6>Burol 1, Dasmarinas Cavite</h6>
                        <h6>Bachelor of Science in Information Systems (BSIS)</h6>
                        <h6><i class="bi bi-calendar3 mr-2"></i>2023-present</h6>
                        <h5 class="mt-3">Falcon School (Senior High School)</h5>
                        <h6>22 Dahlia Ave, Novaliches, Quezon City, 1118 Metro Manila</h6>
                        <h6>Science, Technology, Engineering and Mathematics (STEM)</h6>
                        <h6><i class="bi bi-calendar3 mr-2"></i>2018-2020</h6>
                        <h5 class="mt-3">Congressional Integrated High School (Junior High School)</h5>
                        <h6>23 Poinsettia, Dasmariñas, Cavite</h6>
                        <h6><i class="bi bi-calendar3 mr-2"></i>2014-2018</h6>
                        <h5 class="mt-3">Buenos Aires Elementary School</h5>
                        <h6>Buenos Aires, Victoria, Northern Samar</h6>
                        <h6><i class="bi bi-calendar3 mr-2"></i>2008-2014</h6>
                    <hr style="border-top: 1px solid black;">
                    <div class="card-body">
                        <h2 class="my-4"><i class="bi bi-globe2"></i>Language</h2>
                        <h6>English</h6>
                        <div class="progress">
                            <div class="progress-bar bg-dark progress-bar-striped" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        <h6>Filipino</h6>
                        <div class="progress">
                            <div class="progress-bar bg-dark progress-bar-striped" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>                   
                     </div>   
                     </div>
                     </div>

                </div>
                <div class="card2">
                    <div class="card-body">
                        <h2><i class="bi bi-braces-asterisk mr-2"></i>Technical Skills and Abilities</h2>
                        <h5><i class="bi bi-dot mr-2"></i>Problem Solving</h5>
                        <div class="progress">
                            <div class="progress-bar bg-secondary progress-bar-striped" role="progressbar"
                            aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
                            </div>
                          </div>
                        <h5><i class="bi bi-dot mr-2"></i>Computer Literate</h5>
                        <div class="progress">
                            <div class="progress-bar bg-secondary progress-bar-striped" role="progressbar"
                            aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
                            </div>
                          </div>
                        <h5><i class="bi bi-dot mr-2"></i>Multitasking</h5>
                        <div class="progress">
                            <div class="progress-bar bg-secondary progress-bar-striped" role="progressbar"
                            aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                            </div>
                          </div>
                        <h5><i class="bi bi-dot mr-2"></i>Can Easily Adapt to New Environment</h5><div class="progress">
                            <div class="progress-bar bg-secondary progress-bar-striped" role="progressbar"
                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                            </div>
                            </div>
                            <h5><i class="bi bi-dot mr-2"></i>Microsoft Word</h5>
                            <div class="progress">
                            <div class="progress-bar bg-secondary progress-bar-striped" role="progressbar"
                            aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
                            </div>
                            </div>
                            <h5><i class="bi bi-dot mr-2"></i>Autocad</h5>
                            <div class="progress">
                                <div class="progress-bar bg-secondary progress-bar-striped" role="progressbar"
                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                </div>
                              </div>
                            <h5><i class="bi bi-dot mr-2"></i>HTML</h5>
                            <div class="progress">
                                <div class="progress-bar bg-secondary progress-bar-striped" role="progressbar"
                                aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
                                </div>
                              </div>
                            <h5><i class="bi bi-dot mr-2"></i>C++</h5><div class="progress">
                                <div class="progress-bar bg-secondary progress-bar-striped" role="progressbar"
                                aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                </div>
                                </div>   
                    <hr style="border-top: 1px solid black;">
                    <div class="card-body">
                        <h2><i class="bi bi-star-fill mr-2"></i>Interest</h2>
                        <h5><i class="bi bi-controller mr-2"></i>Gaming</h5>
                        <h5><i class="bi bi-tv mr-2"></i>Watch Movies and Series</h5>
                        <h5><i class="bi bi-music-note-beamed mr-2"></i>Listen to Music</h5>
                        <h5><i class="bi bi-pencil-fill mr-2"></i>Drawing</h5>
                    <hr style="border-top: 1px solid black;">
                    <div class="card-body">
                        <h2><i class="bi bi-heart-fill mr-2"></i>Favorite Songs</h2>
                        <h5><i class="bi bi-file-music mr-2"></i><a href="https://youtu.be/6zpHxQArioo?si=V9-9kgbsEOA0aAaQ" class="link-secondary">Arbitrary</a></h5>
                        <h5><i class="bi bi-file-music mr-2"></i><a href="https://youtu.be/OLcMZZINg3o?si=NPsWeEPP5hBBOp2v">One in a Million</a></h5>
                        <h5><i class="bi bi-file-music mr-2"></i><a href="https://youtu.be/AEB6ibtdPZc?si=8PYGX6Hvd6W1J1cp">Hard Times</a></h5>
                        <h5><i class="bi bi-file-music mr-2"></i><a href="https://youtu.be/XoYu7K6Ywkg?si=CO3IJNdTpbl7QQdt">Last Hope</a></h5>
                        </div>
                    <hr style="border-top: 1px solid black;">
                    <div class="table-responsive">
                        <h2><i class="bi bi-calendar3 mr-2"></i>Class Schedule</h2>
                        <h5>BSIS 101- MH Full Onsite,T-NSTP only</h5>
                        <table border="1px solid white">
                            <thead>
                              <tr>
                                <th scope="col">Section</th>
                                <th scope="col">Course Code</th>
                                <th scope="col">Course Title</th>
                                <th scope="col">Units</th>
                                <th scope="col">Days</th>
                                <th scope="col">Time</th>
                                <th scope="col">Room</th>
                                <th scope="col">Learning Modality</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr onmouseenter="this.style.backgroundColor='gray'" onmouseout="this.style.backgroundColor='white'">
                                <td>BSIS 101</td>
                                <td>CCIS1101L</td>
                                <td>Introduction to Computing Lab</td>
                                <td>1</td>
                                <td>M</td>
                                <td>07:00-10:00</td>
                                <td>Comlab 1</td>
                                <td>onsite</td>
                              </tr>
                              <tr onmouseenter="this.style.backgroundColor='gray'" onmouseout="this.style.backgroundColor='white'">
                                <td>BSIS 101</td>
                                <td>CCIS1101</td>
                                <td>Introduction to Computing Lec</td>
                                <td>2</td>
                                <td>H</td>
                                <td>13:00-15:00</td>
                                <td>1302</td>
                                <td>onsite</td>
                              </tr>
                              <tr onmouseenter="this.style.backgroundColor='gray'" onmouseout="this.style.backgroundColor='white'">
                                <td>BSIS 101</td>
                                <td>CCIS1102L</td>
                                <td>Computer Programming 1 Lab</td>
                                <td>1</td>
                                <td>H</td>
                                <td>07:00-10:00</td>
                                <td>Comlab 1</td>
                                <td>onsite</td>
                              </tr>
                              <tr onmouseenter="this.style.backgroundColor='gray'" onmouseout="this.style.backgroundColor='white'">
                                <td>BSIS 101</td>
                                <td>CCIS1102</td>
                                <td>Computer Programming 1 Lec</td>
                                <td>2</td>
                                <td>M</td>
                                <td>13:00-15:00</td>
                                <td>1302</td>
                                <td>onsite</td>
                              </tr>
                              <tr onmouseenter="this.style.backgroundColor='gray'" onmouseout="this.style.backgroundColor='white'">
                                <td>BSIS 101</td>
                                <td>PCIS1101</td>
                                <td>Fundamentals of Information Systems</td>
                                <td>3</td>
                                <td>TF</td>
                                <td>13:00-14:30</td>
                                <td>1303</td>
                                <td>T-Asynch, F-synch</td>
                              </tr>
                              <tr onmouseenter="this.style.backgroundColor='gray'" onmouseout="this.style.backgroundColor='white'">
                                <td>BSIS 101</td>
                                <td>GEC4000</td>
                                <td>Purposive Communication</td>
                                <td>3</td>
                                <td>TF</td>
                                <td>07:00-08:30</td>
                                <td>1303</td>
                                <td>T-Asynch, F-synch</td>
                              </tr>
                              <tr onmouseenter="this.style.backgroundColor='gray'" onmouseout="this.style.backgroundColor='white'">
                                <td>BSIS 101</td>
                                <td>GEC8000</td>
                                <td>Science,Technology and Society</td>
                                <td>3</td>
                                <td>MH</td>
                                <td>10:00-11:30</td>
                                <td>1403</td>
                                <td>onsite</td>
                              </tr>
                              <tr onmouseenter="this.style.backgroundColor='gray'" onmouseout="this.style.backgroundColor='white'">
                                <td>BSIS 101</td>
                                <td>GEE1000</td>
                                <td>Living in IT Era</td>
                                <td>3</td>
                                <td>TF</td>
                                <td>08:30-10:00</td>
                                <td>1303</td>
                                <td>T-Asynch, F-synch</td>
                              </tr>
                              <tr onmouseenter="this.style.backgroundColor='gray'" onmouseout="this.style.backgroundColor='white'">
                                <td>BSIS 101</td>
                                <td>GEC9100</td>
                                <td>Filipino 1</td>
                                <td>3</td>
                                <td>TF</td>
                                <td>11:30-13:00</td>
                                <td>1303</td>
                                <td>T-Asynch, F-synch</td>
                              </tr>
                              <tr onmouseenter="this.style.backgroundColor='gray'" onmouseout="this.style.backgroundColor='white'">
                                <td>BSIS 101</td>
                                <td>NSTP1101</td>
                                <td>National Service Training Program 1</td>
                                <td>3</td>
                                <td>T</td>
                                <td>16:00-19:00</td>
                                <td>1403</td>
                                <td>onsite</td>
                              </tr>
                              <tr onmouseenter="this.style.backgroundColor='gray'" onmouseout="this.style.backgroundColor='white'">
                                <td>BSIS 101</td>
                                <td>PE1101</td>
                                <td>PATHFIT 1</td>
                                <td>2</td>
                                <td>M</td>
                                <td>16:00-18:00</td>
                                <td>Gym 4</td>
                                <td>onsite</td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                    <hr style="border-top: 1px solid black;">
                    <div class="button" style="height: 100%;"> 
                        <form action="#top">
                        <button type="submit" style="background-color: black;color: #fff; width: 100%;">Back to Top</button>
                    </form>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>